[33mcommit f713574cfe7d0668d3ef37c9a203b7a09e1792ba[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ivan Luis <ivanluisg20@gmail.com>
Date:   Wed Mar 11 21:46:41 2020 -0300

    commit 5

[33mcommit 6721d046e914ff2a4a2c5a991841d8540566fccf[m
Author: Ivan Luis <ivanluisg20@gmail.com>
Date:   Wed Mar 11 21:01:01 2020 -0300

    commit 4

[33mcommit 87b77186156d8ad82604bce2916e9fafba66c3a6[m[33m ([m[1;31morigin/teste1[m[33m, [m[1;32mteste1[m[33m)[m
Author: Ivan Luis <ivanluisg20@gmail.com>
Date:   Wed Mar 11 20:29:30 2020 -0300

    Commit 3

[33mcommit 87063da275516dc34fee5da741cbbfc75239528d[m
Author: Ivan Luis <ivanluisg20@gmail.com>
Date:   Wed Mar 11 20:22:51 2020 -0300

    Commit 2

[33mcommit 0b48184f45b85a6e609b534f3525b41db1384726[m
Author: Ivan Luis <ivanluisg20@gmail.com>
Date:   Wed Mar 11 18:20:56 2020 -0300

    primeiro Commit
